<html>
 <head>
     <meta charset="utf-8">
   <title>Our Menu</title>    
    <style type="text/css">
        *{
            box-sizing:border-box;
        }
        body{
            margin:0;
            padding:0;
        }
        h1{
            text-align:center;
            margin-top:10px;
            font-family:monospace;
        } 
        #box{
            background-color:azure;
            border:2px solid black;
            margin:40px;
            width:3700px;
            float:left;
        }
         p{
            position:absolute;
            top:170px;
            left:250px;
            border:1px solid black;
            margin:0;
            padding:0;
            background-color:coral;
            width:90px;
            text-align:center;
        }
        #content{
           background-color:antiquewhite;
        }
       
        /*****large devices only*****/
        @media(min-width:992px){
            #box{
                width:25%;
            }
            }
         /*****medium devices only*****/
        @media(min-width:768px) and (max-width:991px){
             #box{
                width:30%;
            }
            }
        /*****small devices only*****/
        @media(max-width:767){
             #box{
                width:80%;
            }
             }
        
    </style>
 </head>
    <body>
      <h1>OUR MENU</h1>  
        <div id="box">
            <div id="content"><p>CHICKEN</p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            </div>
        </div>
            <div id="box">
            <div id="content"><p>BEEF</p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            </div>
        </div>
          <div id="box">
            <div id="content"><p>SUSHI</p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            </div>
        </div>
    
        
    
    
    </body>
</html>